﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cat Home Invasion", "Cat Home Invasion.csproj", "{57D7A2FD-12E8-6EA3-7957-F3C90B30AF30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57D7A2FD-12E8-6EA3-7957-F3C90B30AF30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57D7A2FD-12E8-6EA3-7957-F3C90B30AF30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57D7A2FD-12E8-6EA3-7957-F3C90B30AF30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57D7A2FD-12E8-6EA3-7957-F3C90B30AF30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
